import 'package:get/get.dart';

class translations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'drawer5': 'Logo',
          'drawer6': 'Latest',
          'drawer7': 'Categories',
          'drawer8': 'Favorities',
          'drawer9': 'Rate App',
          'drawer10': 'About',
          'about': 'About us',
          'about1': 'For Contacting:',
          'about2': 'Telephone number:',
          'latest1': 'Nature',
          'rating': 'Rate',
          'Setas': "Set as",
          'HomeScreen': 'Home Screen',
          "LockScreen": 'Lock Screen',
          'Both': 'Home and Lock Screens',
          "Oboi": "Wallpaper applied",
          'noConnection1': 'No connection',
          'noConnection2': 'Unable to connect to the Internet. Please check Internet and region!',
          'noConnection3': 'Try again',
        },
        'ru': {
          'drawer5': 'Логотип',
          'drawer6': 'Последний',
          'drawer7': 'Категории',
          'drawer8': 'Избранное',
          'drawer9': 'Оценить приложение',
          'drawer10': 'О нас',
          'about': 'О нас',
          'about1': 'Для связи:',
          'about2': 'Номер телефона:',
          'latest1': 'Природа',
          'rating': 'Оценить',
          'Setas': 'Установить как обои',
          "HomeScreen": "Главный экран",
          "LockScreen": 'Экран блокировки',
          'Both': 'Главный экран и экран блокировки',
          "Oboi": 'Oбои применены',
          'noConnection1': 'Нет связи',
          'noConnection2': 'Невозможно подключиться к Интернету. Пожалуйста проверьте настройки Интернета и повторите попытку!',
          'noConnection3': 'Попробуйте снова',
        },
        'tm': {
          'drawer5': 'Logotip',
          'drawer6': 'Iň soňkylar',
          'drawer7': 'Kategoriýalar',
          'drawer8': 'Halananlar',
          'drawer9': 'Programmany bahalandyrmak',
          'drawer10': 'Biz barada',
          'about': 'Biz barada',
          'about1': 'Habarlaşmak üçin:',
          'about2': 'Telefon belgimiz:',
          'latest1': 'Tebigat',
          'rating': 'Bahalandyrmak',
          'Setas': 'Diwar kagyz belle',
          "HomeScreen": 'Baş ekran',
          "LockScreen": 'Gulply ekran',
          'Both': 'Gulp we Öý ekranlary',
          "Oboi": "Diwar kagyzy bellenildi",
          'noConnection1': 'Aragatnaşyk ýok',
          'noConnection2': 'Internede baglanyp bolmady.Internet sazlamalaryňyzy barlap gaýtadan synanşyň !',
          'noConnection3': 'Täzeden synanyş',
        },
      };
}
